PORT=3002
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=ram_password
DATABASE_PORT=3302
DATABASE_DB_NAME=ram-ms-battle-db

# SECURITY
JWT_SECRET=__GENERATE_JWT__
INTERNAL_SECRET=__GENERATE_INTERNAL__