PORT=3002
DATABASE_HOST=battle-db
DATABASE_USER=root
DATABASE_PASSWORD=ram_password
DATABASE_PORT=3306
DATABASE_DB_NAME=ram-ms-battle-db

# SECURITY
JWT_SECRET=__GENERATE_JWT__
INTERNAL_SECRET=__GENERATE_INTERNAL__
API_GATEWAY_URL=http://ram-api-gateway:3001
RABBITMQ_URL=amqp://guest:guest@localhost:5672